<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" >
    </head>
    <body>
        <h1> Home Page</h1>
        <h2> This is heading 2</h2>
        <h3> This is heading 3</h3>
        <h4> This is heading 4</h4>
        <h5> This is heading 5</h5>
        <h1> This is heading 6</h1>
        <p>Hello everyone</p>
        <p>This is fun!</p>
        <a href="boat.html"><img src="images/boat.jpg" height="150"/></a>
        <img src="images/cablecar.jpg" height="150" />
        <img src="images/city.jpg" height="150" />
        <a href="http://www.google.com"> Click here to go to google</a>
        <a href="https://compukids.org/">Click here to go to Compukids</a>
        <a href="about.html">Click here to go to about us</a>
    </body>
</html>